<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GpH-O7-kbi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMILYlingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-DV-z7t">
                                <rect key="frame" x="126" y="484" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Ghm-Ry-NzA"/>
                                </constraints>
                                <state key="normal" image="RecordOff.png"/>
                                <connections>
                                    <action selector="RecordAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9t-vM-hdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-l4-wh1">
                                <rect key="frame" x="149" y="455" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n31-wG-kbN">
                                <rect key="frame" x="254" y="501" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQP-nR-uEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-0u-Kll">
                                <rect key="frame" x="26" y="501" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="discardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7s-uo-Ooi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yca-UI-bRT">
                                <rect key="frame" x="35" y="123" width="253" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-RD-17D">
                                        <rect key="frame" x="14" y="58" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-bS-hBU">
                                        <rect key="frame" x="14" y="97" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-Tn-gx4">
                                        <rect key="frame" x="108" y="20" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-rO-GnN">
                                        <rect key="frame" x="108" y="54" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-6R-Ukv">
                                        <rect key="frame" x="8" y="138" width="100" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpW-VU-Ozf"/>
                                            <segue destination="RuD-Dq-jfI" kind="push" identifier="segueIdentifer" id="m6i-NC-ybm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-rd-1Sp">
                                        <rect key="frame" x="145" y="138" width="100" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prX-1o-YBj"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-2z-mgc">
                                        <rect key="frame" x="136" y="92" width="80" height="29"/>
                                        <segments>
                                            <segment title="👩"/>
                                            <segment title="👱"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.42583968835713137" blue="0.43101390519395821" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-Rn-9eU">
                                        <rect key="frame" x="14" y="29" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J9a-2z-mgc" firstAttribute="leading" secondItem="hw2-bS-hBU" secondAttribute="trailing" constant="60" id="4gf-Ry-szr"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsy-6R-Ukv" secondAttribute="bottom" constant="8" id="5Sb-96-fmo"/>
                                    <constraint firstItem="AeH-RD-17D" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="14" id="ANs-aa-LB4"/>
                                    <constraint firstItem="mzZ-Tn-gx4" firstAttribute="leading" secondItem="bBz-Rn-9eU" secondAttribute="trailing" constant="44" id="Ft6-Rc-kLf"/>
                                    <constraint firstItem="WYr-rd-1Sp" firstAttribute="leading" secondItem="Wsy-6R-Ukv" secondAttribute="trailing" constant="37" id="K73-Mb-vxD"/>
                                    <constraint firstItem="AeH-RD-17D" firstAttribute="top" secondItem="bBz-Rn-9eU" secondAttribute="bottom" constant="8" symbolic="YES" id="LpF-kA-T9C"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="14" id="MDR-Vi-8kn"/>
                                    <constraint firstItem="mzZ-Tn-gx4" firstAttribute="top" secondItem="yca-UI-bRT" secondAttribute="top" constant="20" id="TWu-wP-dF1"/>
                                    <constraint firstItem="hw2-bS-hBU" firstAttribute="top" secondItem="AeH-RD-17D" secondAttribute="bottom" constant="18" id="V3S-zl-YPF"/>
                                    <constraint firstItem="ECP-rO-GnN" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="108" id="V5g-mm-pWE"/>
                                    <constraint firstItem="J9a-2z-mgc" firstAttribute="top" secondItem="ECP-rO-GnN" secondAttribute="bottom" constant="8" id="Wkp-LN-CCX"/>
                                    <constraint firstAttribute="trailing" secondItem="AeH-RD-17D" secondAttribute="trailing" constant="153" id="ZEV-xG-aTt"/>
                                    <constraint firstAttribute="bottom" secondItem="WYr-rd-1Sp" secondAttribute="bottom" constant="8" id="brJ-CI-w8V"/>
                                    <constraint firstItem="hw2-bS-hBU" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="14" id="dlI-jv-64h"/>
                                    <constraint firstAttribute="trailing" secondItem="J9a-2z-mgc" secondAttribute="trailing" constant="37" id="fTd-3k-G4r"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="top" secondItem="yca-UI-bRT" secondAttribute="top" constant="29" id="icu-d4-HeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WYr-rd-1Sp" secondAttribute="trailing" constant="8" id="nzd-Fn-Hzy"/>
                                    <constraint firstAttribute="trailing" secondItem="mzZ-Tn-gx4" secondAttribute="trailing" constant="8" id="rtI-Qp-LjL"/>
                                    <constraint firstAttribute="trailing" secondItem="ECP-rO-GnN" secondAttribute="trailing" constant="8" id="tMU-NJ-QBC"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="leading" secondItem="AeH-RD-17D" secondAttribute="leading" id="v81-DZ-aME"/>
                                    <constraint firstItem="WYr-rd-1Sp" firstAttribute="leading" secondItem="Wsy-6R-Ukv" secondAttribute="trailing" constant="37" id="vBw-MX-YTS"/>
                                    <constraint firstItem="Wsy-6R-Ukv" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="8" id="wHc-YV-xhP"/>
                                    <constraint firstItem="ECP-rO-GnN" firstAttribute="top" secondItem="mzZ-Tn-gx4" secondAttribute="bottom" constant="4" id="xgu-ye-zfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yca-UI-bRT" secondAttribute="bottom" constant="269" id="48U-zR-NWc"/>
                            <constraint firstItem="oxC-l4-wh1" firstAttribute="centerX" secondItem="Nvv-DV-z7t" secondAttribute="centerX" id="ArR-DB-Bor"/>
                            <constraint firstItem="yca-UI-bRT" firstAttribute="trailing" secondItem="n31-wG-kbN" secondAttribute="trailing" id="BbI-27-Cb0"/>
                            <constraint firstItem="BlJ-0u-Kll" firstAttribute="centerY" secondItem="Nvv-DV-z7t" secondAttribute="centerY" id="IeI-AA-6ka"/>
                            <constraint firstAttribute="bottom" secondItem="Nvv-DV-z7t" secondAttribute="bottom" constant="20" symbolic="YES" id="OzZ-jn-5Gr"/>
                            <constraint firstItem="yca-UI-bRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="QVx-X0-5Lc"/>
                            <constraint firstItem="Nvv-DV-z7t" firstAttribute="leading" secondItem="BlJ-0u-Kll" secondAttribute="trailing" constant="52" id="fgg-cn-8P1"/>
                            <constraint firstItem="n31-wG-kbN" firstAttribute="baseline" secondItem="BlJ-0u-Kll" secondAttribute="baseline" id="gwG-0B-8eT"/>
                            <constraint firstItem="n31-wG-kbN" firstAttribute="leading" secondItem="Nvv-DV-z7t" secondAttribute="trailing" constant="61" id="iSA-WZ-R9s"/>
                            <constraint firstItem="Nvv-DV-z7t" firstAttribute="top" secondItem="oxC-l4-wh1" secondAttribute="bottom" constant="8" symbolic="YES" id="k65-bt-tnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yca-UI-bRT" secondAttribute="trailing" constant="12" id="muH-bB-IpS"/>
                            <constraint firstItem="yca-UI-bRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="qIh-6h-dyA"/>
                            <constraint firstItem="Nvv-DV-z7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szj-uz-bmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vE6-3o-B5y">
                        <barButtonItem key="leftBarButtonItem" title="-" id="2BB-tc-3b1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RecordButton" destination="Nvv-DV-z7t" id="sMC-qh-bIn"/>
                        <outlet property="TimerLabel" destination="oxC-l4-wh1" id="CD7-gq-9NF"/>
                        <outlet property="cancelButton" destination="BlJ-0u-Kll" id="Mg3-vH-nI9"/>
                        <outlet property="cancelPhraseButton" destination="WYr-rd-1Sp" id="5jV-tN-1gr"/>
                        <outlet property="genderField" destination="J9a-2z-mgc" id="1aW-8e-9Qi"/>
                        <outlet property="languageField" destination="ECP-rO-GnN" id="xsv-eY-mrr"/>
                        <outlet property="nameField" destination="mzZ-Tn-gx4" id="1Qc-Mw-tCM"/>
                        <outlet property="saveButton" destination="n31-wG-kbN" id="dBy-3y-gML"/>
                        <outlet property="savePhraseButton" destination="Wsy-6R-Ukv" id="3TZ-ps-HSb"/>
                        <outlet property="saveView" destination="yca-UI-bRT" id="0AV-Yf-O0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="342"/>
        </scene>
        <!--Phrases View Controller-->
        <scene sceneID="45b-V9-XpR">
            <objects>
                <viewController id="RuD-Dq-jfI" customClass="PhrasesViewController" customModule="EMILYlingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLW-Kh-FNj"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqt-hj-95E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZe-xt-8za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-2h-ZJb">
                                <rect key="frame" x="0.0" y="103" width="320" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.62933260202407837" blue="0.62517005205154419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhrasesCell" rowHeight="56" id="cL4-fz-5LW" customClass="PhrasesCell" customModule="EMILYlingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cL4-fz-5LW" id="99r-kd-5cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio File 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-gB-Vbd">
                                                    <rect key="frame" x="15" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-lK-w34">
                                                    <rect key="frame" x="15" y="26" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Kl-237">
                                                    <rect key="frame" x="269" y="24" width="27" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="nD0-Ph-Lyd"/>
                                                    </constraints>
                                                    <state key="normal" image="edit-button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇸🇾👩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-jd-hYS">
                                                    <rect key="frame" x="148" y="17" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0Cu-9f-PGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-ko-GBw">
                                                    <rect key="frame" x="214" y="19" width="35" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="htJ-EF-8Rn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Kw-ko-GBw" firstAttribute="leading" secondItem="Suh-jd-hYS" secondAttribute="trailing" constant="22" id="3Yw-lR-NMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aMm-lK-w34" secondAttribute="bottom" constant="0.5" id="7bV-Th-5xe"/>
                                                <constraint firstItem="Suh-jd-hYS" firstAttribute="centerY" secondItem="U74-Kl-237" secondAttribute="centerY" id="Lm3-M6-qfo"/>
                                                <constraint firstItem="aT4-gB-Vbd" firstAttribute="leading" secondItem="99r-kd-5cJ" secondAttribute="leadingMargin" constant="7" id="QIH-tB-Mdp"/>
                                                <constraint firstItem="U74-Kl-237" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" constant="16" id="VPH-A1-OFZ"/>
                                                <constraint firstItem="aMm-lK-w34" firstAttribute="leading" secondItem="aT4-gB-Vbd" secondAttribute="leading" id="ZSJ-Zj-c81"/>
                                                <constraint firstItem="Suh-jd-hYS" firstAttribute="leading" secondItem="aT4-gB-Vbd" secondAttribute="trailing" constant="35" id="aNc-RF-ygw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aT4-gB-Vbd" secondAttribute="bottom" constant="18.5" id="bfS-Wy-m3C"/>
                                                <constraint firstItem="3Kw-ko-GBw" firstAttribute="centerY" secondItem="U74-Kl-237" secondAttribute="centerY" id="bgI-yO-uB0"/>
                                                <constraint firstItem="Suh-jd-hYS" firstAttribute="bottom" secondItem="3Kw-ko-GBw" secondAttribute="bottom" id="bvP-hg-ZOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U74-Kl-237" secondAttribute="trailing" constant="16" id="dca-fF-HMB"/>
                                                <constraint firstItem="aMm-lK-w34" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" constant="18" id="dhm-2F-H1F"/>
                                                <constraint firstItem="U74-Kl-237" firstAttribute="leading" secondItem="3Kw-ko-GBw" secondAttribute="trailing" constant="20" id="iSL-Ru-HNr"/>
                                                <constraint firstItem="aT4-gB-Vbd" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" id="vrX-hO-mjd"/>
                                                <constraint firstItem="U74-Kl-237" firstAttribute="centerY" secondItem="99r-kd-5cJ" secondAttribute="centerY" id="xSM-Cd-P01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.62933260202407837" blue="0.62517005205154419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="languageLabel" destination="aMm-lK-w34" id="2aZ-9P-QSw"/>
                                            <outlet property="phraseNameLabel" destination="aT4-gB-Vbd" id="HTN-WX-Nte"/>
                                            <outlet property="timeLabel" destination="3Kw-ko-GBw" id="Bvs-R7-XlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMILYlingo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-Hl-Wrc">
                                <rect key="frame" x="77" y="20" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hse-M5-F5R"/>
                                    <constraint firstAttribute="width" constant="167" id="qfk-tE-RSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-2F-67O">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                                <color key="barTintColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-qJ-Lhc">
                                <rect key="frame" x="265" y="25" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="cUl-00-YRx"/>
                                    <constraint firstAttribute="height" constant="20" id="fv2-Yi-Dlw"/>
                                </constraints>
                                <state key="normal" image="wave-icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Bnf-Bb-Zql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-j2-14K">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88719434927112206" green="0.41887258651601744" blue="0.44621892177858002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aqt-hj-95E" firstAttribute="top" secondItem="HHN-2h-ZJb" secondAttribute="bottom" id="0bp-yP-1Nu"/>
                            <constraint firstItem="Nje-j2-14K" firstAttribute="top" secondItem="fPP-Hl-Wrc" secondAttribute="top" id="1Ue-7h-xwU"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="top" secondItem="q2V-qJ-Lhc" secondAttribute="bottom" constant="14" id="Ar7-WE-frl"/>
                            <constraint firstItem="Nje-j2-14K" firstAttribute="leading" secondItem="iZe-xt-8za" secondAttribute="leadingMargin" id="EzA-Kw-165"/>
                            <constraint firstAttribute="trailing" secondItem="HHN-2h-ZJb" secondAttribute="trailing" id="JcD-Xi-5mY"/>
                            <constraint firstItem="fPP-Hl-Wrc" firstAttribute="top" secondItem="kLW-Kh-FNj" secondAttribute="bottom" id="MdM-61-i0l"/>
                            <constraint firstItem="fPP-Hl-Wrc" firstAttribute="centerX" secondItem="iZe-xt-8za" secondAttribute="centerX" id="Mro-1s-sqt"/>
                            <constraint firstItem="HHN-2h-ZJb" firstAttribute="top" secondItem="iZe-xt-8za" secondAttribute="top" constant="103" id="OyR-jw-gwB"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="trailing" secondItem="HHN-2h-ZJb" secondAttribute="trailing" id="Y2p-RI-erK"/>
                            <constraint firstItem="q2V-qJ-Lhc" firstAttribute="trailing" secondItem="iZe-xt-8za" secondAttribute="trailingMargin" id="YYO-qc-nwm"/>
                            <constraint firstItem="fPP-Hl-Wrc" firstAttribute="leading" secondItem="Nje-j2-14K" secondAttribute="trailing" constant="27" id="eg9-oK-zAs"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="top" secondItem="fPP-Hl-Wrc" secondAttribute="bottom" constant="10" id="hAi-FV-15N"/>
                            <constraint firstItem="q2V-qJ-Lhc" firstAttribute="top" secondItem="kLW-Kh-FNj" secondAttribute="bottom" constant="5" id="hin-IA-0R6"/>
                            <constraint firstItem="HHN-2h-ZJb" firstAttribute="leading" secondItem="iZe-xt-8za" secondAttribute="leading" id="ohG-NB-IiE"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="leading" secondItem="HHN-2h-ZJb" secondAttribute="leading" id="qcq-wj-7Ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GH6-FF-TtT"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Em7-5C-dyi" id="NfU-Lz-Kmg"/>
                        <outlet property="tableView" destination="HHN-2h-ZJb" id="bxd-W6-XtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCH-Pr-HM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Em7-5C-dyi">
                    <connections>
                        <outlet property="delegate" destination="RuD-Dq-jfI" id="gB2-38-iik"/>
                        <outlet property="searchContentsController" destination="RuD-Dq-jfI" id="iu0-R0-7df"/>
                        <outlet property="searchResultsDataSource" destination="RuD-Dq-jfI" id="es2-cW-MQr"/>
                        <outlet property="searchResultsDelegate" destination="RuD-Dq-jfI" id="UMN-q3-WUw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1192" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQ6-zk-eEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GpH-O7-kbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9g-VE-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhO-lz-b0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-S0-CLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordOff.png" width="64" height="64"/>
        <image name="edit-button" width="400" height="126"/>
        <image name="wave-icon" width="120" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bnf-Bb-Zql"/>
    </inferredMetricsTieBreakers>
</document>
